%start S

S[SEM=<HeureArmeTombee(?h)>] -> Dm Nm Vaux V Vinf Dw Nw P Nt[SEM=?h]
Nt[SEM=?h] -> Ntn[SEM=?h] Nh

Dm -> 'Le'
Nm -> 'meurtrier'
Vaux -> 'a'
V -> 'laissé'
Vinf -> 'tomber'
Dw -> 'son'
Nw -> 'arme'
P -> 'à'

Ntn[SEM=<0>] -> '0'
Ntn[SEM=<1>] -> '1'
Ntn[SEM=<2>] -> '2'
Ntn[SEM=<3>] -> '3'
Ntn[SEM=<4>] -> '4'
Ntn[SEM=<5>] -> '5'
Ntn[SEM=<6>] -> '6'
Ntn[SEM=<7>] -> '7'
Ntn[SEM=<8>] -> '8'
Ntn[SEM=<9>] -> '9'
Ntn[SEM=<10>] -> '10'
Ntn[SEM=<11>] -> '11'
Ntn[SEM=<12>] -> '12'
Ntn[SEM=<13>] -> '13'
Ntn[SEM=<14>] -> '14'
Ntn[SEM=<15>] -> '15'
Ntn[SEM=<16>] -> '16'
Ntn[SEM=<17>] -> '17'
Ntn[SEM=<18>] -> '18'
Ntn[SEM=<19>] -> '19'
Ntn[SEM=<20>] -> '20'
Ntn[SEM=<21>] -> '21'
Ntn[SEM=<22>] -> '22'
Ntn[SEM=<23>] -> '23'

Nh -> 'h'