%start S

S[SEM=<Personne_Piece_Heure(?n, ?p, ?h)>] -> VP[SEM=?n] PP[SEM=?p] Prep Nt[SEM=?h]
VP[SEM=?n] -> N[SEM=?n] Pron Vt | N[SEM=?n] V
N[SEM=?np] -> Nprop[SEM=?np]
Nt[SEM=?h] -> Ntn[SEM=?h] Nh
Pron -> 'se'
Vt -> 'trouvait'
V -> 'était'
PP[SEM=?p] -> Prep Det Npiece[SEM=?p]
Prep -> 'dans' | 'à'
Det -> 'le' | 'la'
Nh -> 'h' | 'heure'

Npiece[SEM=<Cuisine>] -> 'cuisine'
Npiece[SEM=<Salon>] -> 'salon'
Npiece[SEM=<Bureau>] -> 'bureau'
Npiece[SEM=<Garage>] -> 'garage'

Nprop[SEM=<Mustard>] -> 'Mustard'
Nprop[SEM=<Peacock>] -> 'Peacock'
Nprop[SEM=<Scarlet>] -> 'Scarlet'
Nprop[SEM=<Plum>] -> 'Plum'
Nprop[SEM=<White>] -> 'White'

Ntn[SEM=<0>] -> '0'
Ntn[SEM=<1>] -> '1'
Ntn[SEM=<2>] -> '0'
Ntn[SEM=<3>] -> '0'
Ntn[SEM=<4>] -> '4'
Ntn[SEM=<5>] -> '5'
Ntn[SEM=<6>] -> '6'
Ntn[SEM=<7>] -> '7'
Ntn[SEM=<8>] -> '8'
Ntn[SEM=<9>] -> '9'
Ntn[SEM=<10>] -> '10'
Ntn[SEM=<11>] -> '11'
Ntn[SEM=<12>] -> '12'
Ntn[SEM=<13>] -> '13'
Ntn[SEM=<14>] -> '14'
Ntn[SEM=<15>] -> '15'
Ntn[SEM=<16>] -> '16'
Ntn[SEM=<17>] -> '17'
Ntn[SEM=<18>] -> '18'
Ntn[SEM=<19>] -> '19'
Ntn[SEM=<20>] -> '20'
Ntn[SEM=<21>] -> '21'
Ntn[SEM=<22>] -> '22'
Ntn[SEM=<23>] -> '23'